
GSHEET_CRED_B64=your_base64_key_here
GSHEET_ID=your_google_sheet_id
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
ANGEL_API_KEY=your_angel_api_key
ANGEL_CLIENT_CODE=your_client_code
ANGEL_CLIENT_PWD=your_password
ANGEL_TOTP_SECRET=your_totp_secret
