GSHEET_CRED_B64=ekdjf9832jf== 
GSHEET_ID=1ABC123xyz456
TELEGRAM_BOT_TOKEN=123456789:ABC-xyz
TELEGRAM_CHAT_ID=987654321
ANGEL_API_KEY=abCDefG12345
ANGEL_CLIENT_CODE=MAHESH123
ANGEL_CLIENT_PWD=mysecretpass
ANGEL_TOTP_SECRET=XYZ987ABC654
