
  GSHEET_CRED_B64: ${{ secrets.GSHEET_CRED_B64 }}
  GSHEET_ID: ${{ secrets.GSHEET_ID }}
  TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
  TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
  ANGEL_API_KEY: ${{ secrets.ANGEL_API_KEY }}
  ANGEL_CLIENT_CODE: ${{ secrets.ANGEL_CLIENT_CODE }}
  ANGEL_CLIENT_PWD: ${{ secrets.ANGEL_CLIENT_PWD }}
  ANGEL_TOTP_SECRET: ${{ secrets.ANGEL_TOTP_SECRET }}
